Content.Client/Examine/CharacterInformation/UI/CharacterInformationWindow.xaml

<controls:FancyWindow xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:style="clr-namespace:Content.Client.Stylesheets"
    Title="{Loc 'character-information-ui-title'}" Name="RootWindow" MinSize="675 384" Resizable="True">
    <BoxContainer Orientation="Horizontal" HorizontalExpand="True" VerticalExpand="True" Margin="8">
        <BoxContainer Orientation="Vertical">
            <GridContainer Name="SpriteContainer" Columns="2">
                <!-- Added by code
                <SpriteView Name="SpriteViewS" />
                <SpriteView Name="SpriteViewN" />
                <SpriteView Name="SpriteViewW" />
                <SpriteView Name="SpriteViewE" />
                -->
            </GridContainer>
            <!-- Character name, job title, etc goes here -->
            <RichTextLabel Name="Name" HorizontalAlignment="Center" />
            <RichTextLabel Name="Job" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </BoxContainer>

        <PanelContainer Name="Separator" MinSize="2 5" MaxWidth="2" Margin="8 0 8 0">
            <PanelContainer.PanelOverride>
                <graphics:StyleBoxFlat BackgroundColor="{x:Static style:StyleNano.NanoGold}" ContentMarginTopOverride="2" />
            </PanelContainer.PanelOverride>
        </PanelContainer>

        <ScrollContainer Name="FlavorTextScroll" HScrollEnabled="False" HorizontalExpand="True" VerticalExpand="True">
            <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
                <!-- Character description goes here -->
                <RichTextLabel Name="FlavorText" HorizontalExpand="True" />
            </BoxContainer>
        </ScrollContainer>
    </BoxContainer>
</controls:FancyWindow>
