Content.Client/HealthAnalyzer/UI/HealthAnalyzerWindow.xaml

<controls:FancyWindow
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    MaxHeight="525"
    MinWidth="350">
    <ScrollContainer
        Margin="5 5 5 5"
        ReturnMeasure="True"
        VerticalExpand="True">
        <BoxContainer
            Name="RootContainer"
            VerticalExpand="True"
            Orientation="Vertical">
            <Label
                Name="NoPatientDataText"
                Text="{Loc health-analyzer-window-no-patient-data-text}"/>

            <BoxContainer
                Name="PatientDataContainer"
                Margin="0 0 0 5"
                Orientation="Vertical">
                <BoxContainer Orientation="Horizontal"
                              Margin="0 0 0 5">
                    <PanelContainer>
                        <SpriteView OverrideDirection="South"
                                    Scale="2 2"
                                    Name="SpriteView"
                                    Access="Public"
                                    SetSize="96 96"/>
                        <PanelContainer
                            Name="PartView"
                            SetSize="57 96"
                            Margin="18 0 0 0"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left">
                            <PanelContainer
                                SetSize="18 39"
                                Margin="0 7 0 0"
                                HorizontalAlignment="Left">
                                <TextureButton
                                    Name="RightArmButton"
                                    MinSize="18 30"
                                    StyleClasses="TargetDollButtonRightArm"
                                    VerticalAlignment="Top">
                                    <TextureRect
                                        Stretch="KeepAspectCentered"
                                        SetSize="12 24"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </TextureButton>
                                <TextureButton
                                    Name="RightHandButton"
                                    MinSize="18 18"
                                    VerticalAlignment="Bottom"
                                    StyleClasses="TargetDollButtonRightHand">
                                    <TextureRect
                                        Stretch="KeepAspectCentered"
                                        SetSize="12 12"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </TextureButton>
                            </PanelContainer>
                            <PanelContainer
                                SetSize="51 90"
                                Margin="0 64 0 0"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center">
                                <TextureButton
                                    Name="HeadButton"
                                    MinSize="33 27"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Center"
                                    StyleClasses="TargetDollButtonHead">
                                    <TextureRect
                                        Stretch="KeepAspectCentered"
                                        SetSize="27 21"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                    <!--<PanelContainer
                            SetSize="15 15"
                            Margin="0 9 0 0"
                            HorizontalAlignment="Center">
                            <TextureButton
                                Name="EyesButton"
                                MinSize="15 9"
                                VerticalAlignment="Top"
                                StyleClasses="TargetDollButtonEyes">
                                <TextureRect
                                    TexturePath="/Textures/Interface/Targeting/Doll/eyes.png"
                                    Stretch="KeepAspectCentered"
                                    SetSize="15 9"/>
                            </TextureButton>
                            <TextureButton
                                Name="MouthButton"
                                SetSize="9 6"
                                VerticalAlignment="Bottom"
                                StyleClasses="TargetDollButtonMouth">
                                <TextureRect
                                    TexturePath="/Textures/Interface/Targeting/Doll/mouth.png"
                                    Stretch="KeepAspectCentered"
                                    SetSize="9 6"/>
                            </TextureButton>
                        </PanelContainer>-->
                                </TextureButton>
                                <TextureButton
                                    Name="ChestButton"
                                    SetSize="33 36"
                                    Margin="0 21 0 0"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Center"
                                    StyleClasses="TargetDollButtonChest">
                                    <TextureRect
                                        Stretch="KeepAspectCentered"
                                        SetSize="27 30"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </TextureButton>
                                <PanelContainer
                                    MinSize="45 42"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Center">
                                    <TextureButton
                                        Name="GroinButton"
                                        MinSize="33 18"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Center"
                                        StyleClasses="TargetDollButtonGroin">
                                        <TextureRect
                                            Stretch="KeepAspectCentered"
                                            SetSize="27 12"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                                    </TextureButton>
                                    <PanelContainer
                                        MinSize="24 36"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Right">
                                        <TextureButton
                                            Name="LeftLegButton"
                                            MinSize="18 33"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Left"
                                            StyleClasses="TargetDollButtonLeftLeg">
                                            <TextureRect
                                                Stretch="KeepAspectCentered"
                                                SetSize="12 27"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                        </TextureButton>
                                        <TextureButton
                                            Name="LeftFootButton"
                                            MinSize="24 12"
                                            VerticalAlignment="Bottom"
                                            StyleClasses="TargetDollButtonLeftFoot">
                                            <TextureRect
                                                Stretch="KeepAspectCentered"
                                                SetSize="18 9"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                        </TextureButton>
                                    </PanelContainer>
                                    <PanelContainer
                                        MinSize="24 36"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Left">
                                        <TextureButton
                                            Name="RightLegButton"
                                            MinSize="18 33"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Right"
                                            StyleClasses="TargetDollButtonRightLeg">
                                            <TextureRect
                                                Stretch="KeepAspectCentered"
                                                SetSize="12 27"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                        </TextureButton>
                                        <TextureButton
                                            Name="RightFootButton"
                                            MinSize="24 12"
                                            VerticalAlignment="Bottom"
                                            HorizontalAlignment="Center"
                                            StyleClasses="TargetDollButtonRightFoot">
                                            <TextureRect
                                                Stretch="KeepAspectCentered"
                                                SetSize="18 9"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                        </TextureButton>
                                    </PanelContainer>
                                </PanelContainer>
                            </PanelContainer>
                            <PanelContainer
                                SetSize="18 39"
                                Margin="0 7 0 0"
                                HorizontalAlignment="Right">
                                <TextureButton
                                    Name="LeftArmButton"
                                    MinSize="18 30"
                                    StyleClasses="TargetDollButtonLeftArm"
                                    VerticalAlignment="Top">
                                    <TextureRect
                                        Stretch="KeepAspectCentered"
                                        SetSize="12 24"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </TextureButton>
                                <TextureButton
                                    Name="LeftHandButton"
                                    MinSize="18 18"
                                    VerticalAlignment="Bottom"
                                    StyleClasses="TargetDollButtonLeftHand">
                                    <TextureRect
                                        Stretch="KeepAspectCentered"
                                        SetSize="12 12"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </TextureButton>
                            </PanelContainer>
                        </PanelContainer>
                    </PanelContainer>
                    <TextureRect Name="NoDataTex"
                                 Access="Public"
                                 SetSize="64 64"
                                 Visible="false"
                                 Stretch="KeepAspectCentered"
                                 TexturePath="/Textures/Interface/Misc/health_analyzer_out_of_range.png"/>
                    <BoxContainer Margin="5 0 0 0"
                                  Orientation="Vertical"
                                  VerticalAlignment="Top">
                        <RichTextLabel Name="NameLabel"
                                       SetWidth="150"/>
                        <Label Name="SpeciesLabel"
                               VerticalAlignment="Top"
                               StyleClasses="LabelSubText"/>
                    </BoxContainer>
                    <Label Margin="0 0 5 0"
                           HorizontalExpand="True"
                           HorizontalAlignment="Right"
                           VerticalExpand="True"
                           VerticalAlignment="Top"
                           Name="ScanModeLabel"
                           Text="{Loc 'health-analyzer-window-entity-unknown-text'}"/>
                </BoxContainer>

                <PanelContainer StyleClasses="LowDivider"/>

                <GridContainer Margin="0 5 0 0"
                               Columns="2">
                    <Label Text="{Loc 'health-analyzer-window-entity-status-text'}"/>
                    <Label Name="StatusLabel"/>
                    <Label Text="{Loc 'health-analyzer-window-entity-temperature-text'}"/>
                    <Label Name="TemperatureLabel"/>
                    <Label Text="{Loc 'health-analyzer-window-entity-blood-level-text'}"/>
                    <Label Name="BloodLabel"/>
                    <Label Text="{Loc 'health-analyzer-window-entity-damage-total-text'}"/>
                    <Label Name="DamageLabel"/>
                </GridContainer>
            </BoxContainer>

            <PanelContainer Name="AlertsDivider"
                            Visible="False"
                            StyleClasses="LowDivider"/>

            <BoxContainer Name="AlertsContainer"
                          Visible="False"
                          Margin="0 5"
                          Orientation="Vertical"
                          HorizontalAlignment="Center">

            </BoxContainer>

            <PanelContainer StyleClasses="LowDivider"/>

            <BoxContainer
                Name="GroupsContainer"
                Margin="0 5 0 5"
                Orientation="Vertical">
            </BoxContainer>

        </BoxContainer>
    </ScrollContainer>
</controls:FancyWindow>
